# oop-kurs

./: .gitignore  ClassDiagram.tif  OOP_kurs.sln
Data/: Data.csproj  DataClassDiagram.cd
Data/Bundles/: BinaryBundle.cs  Bundle.cs  Bundle.tt  DuplicatingBundleKeyException.cs  IBundlable.cs  InvalidBundleTypeException.cs  JsonBundle.cs  XmlBundle.cs
Data/IO/: FileInterface.cs  IoInterface.cs
Logic/: LogicClassDiagram.cd  Storage.cs
Logic/Model/: BankAccount.cs  Client.cs  Offer.cs  Realty.cs  RealtyType.cs  Requirements.cs
LogicTests/: BankAccountTests.cs  ClientTests.cs  LogicTests.csproj  LogicTests.csproj.DotSettings  OfferTests.cs  RealtyTests.cs  RequirementsTests.cs  StorageTests.cs
LogicTests/Utilites/: CommonData.cs  CustomAssert.cs  TestCase.cs
OOP_kurs/: Program.cs
Presentation/: ClassDiagram.cd  Presentation.csproj  Presentation.csproj.DotSettings  Program.cs
Presentation/Connectors/: ClientConsoleInterface.cs  MainMenu.cs  OffersList.cs  RealtyConsoleInterface.cs  RealtyOrClient.cs  RealtyOrClientList.cs
Presentation/Connectors/Tables/: ClientTable.cs  ExtendedClientTable.cs  OffersTable.cs  RealtyOrClientTable.cs  RealtyTable.cs
Presentation/Interface/: ClassManipulator.cs  ConsoleAction.cs  ConsoleListUtils.cs  ConsoleUtils.cs  Menu.cs  ReflectionTableOutput.cs  TableOutput.cs
Presentation/Interface/Readers/: BooleanReader.cs  ElementReader.cs  EnumReader.cs  ListReader.cs  MultiFieldReader.cs  NumericReader.cs  NumericReaders.cs  NumericReaders.tt  RangeReader.cs  Reader.cs  ReaderPostProcessor.cs  StringReader.cs
Presentation/Interface/Readers/Validators/: AlwaysValid.cs  BoundsValidator.cs  GreaterThanValidator.cs  LessThanValidator.cs  MultiValidator.cs  Validator.cs
