<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logic\Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Interface\Readers\NumericReaders.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>NumericReaders.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Interface\Readers\NumericReaders.cs">
        <DependentUpon>NumericReaders.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
